RakunWin32/RakunWin32/WizardPage/Interior.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="RakunWin32.Interior"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="480" Height="548" Background="#FF272727" Loaded="UserControl_Loaded">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="59*"/>
			<RowDefinition Height="217*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="13*"/>
			<ColumnDefinition Width="113*"/>
		</Grid.ColumnDefinitions>
		<Rectangle Fill="#FF151515" HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="480" Grid.ColumnSpan="2"/>
		<TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="0,0,5,2" TextWrapping="Wrap" Text="Create Project" VerticalAlignment="Bottom" Foreground="White" TextAlignment="Right" FontSize="48" Grid.Column="1"/>
		<StackPanel Grid.Column="1" Margin="0" Orientation="Vertical" Grid.Row="1">
			<StackPanel Margin="0,17,0,0" VerticalAlignment="Top">
				<TextBlock TextWrapping="Wrap" Text="Project Name" VerticalAlignment="Top" Foreground="White" FontSize="29.333"/>
				<TextBox x:Name="TBProjectName" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TBProjectName_TextChanged"/>
			</StackPanel>
			<StackPanel Margin="0,17,0,0" VerticalAlignment="Top">
				<TextBlock TextWrapping="Wrap" Text="Project Folder" VerticalAlignment="Top" Foreground="White" FontSize="29.333"/>
				<TextBox x:Name="TBProjectFolder" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
				<Button Content="Search" HorizontalAlignment="Right" Width="137" FontSize="18.667" Click="Button_Click"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>