RakunWin32/RakunWin32/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ViewModel="clr-namespace:RakunWin32.ViewModel" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:local="clr-namespace:RakunWin32" mc:Ignorable="d" x:Class="RakunWin32.MainWindow"
        Title="Rakun"
        Height="800" Width="1000" WindowStartupLocation="CenterScreen" TitleForeground="#999988"
        ResizeMode="CanResizeWithGrip" WindowState="Maximized" ShowMaxRestoreButton="False" WindowStyle="None">
	<DockPanel Margin="0">
		<Menu VerticalAlignment="Top" DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="New File" HorizontalAlignment="Left" Width="114.66" Foreground="White"/>
				<MenuItem Header="Open" HorizontalAlignment="Left" Width="114.66" Foreground="White"/>
				<MenuItem Header="Close" HorizontalAlignment="Left" Width="114.66" Foreground="White"/>
				<MenuItem Header="Save" HorizontalAlignment="Left" Width="114.66" Foreground="White"/>
				<MenuItem Header="Save as..." HorizontalAlignment="Left" Width="114.66" Foreground="White"/>
				<MenuItem Header="Exit" HorizontalAlignment="Left" Width="114.66" Foreground="White"/>
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Header="Cut" HorizontalAlignment="Left" Width="114.66" Foreground="White"/>
				<MenuItem Header="Copy" HorizontalAlignment="Left" Width="114.66" Foreground="White"/>
				<MenuItem Header="Paste" HorizontalAlignment="Left" Width="114.66" Foreground="White"/>
				<MenuItem Header="Select All" HorizontalAlignment="Left" Width="114.66" Foreground="White"/>
			</MenuItem>
			<MenuItem Header="_Build">
				<MenuItem Header="Compile" HorizontalAlignment="Left" Width="114.66" Foreground="White"/>
				<MenuItem Header="Upload" HorizontalAlignment="Left" Width="114.66" Foreground="White"/>
				<MenuItem Header="Port" HorizontalAlignment="Left" Width="114.66" Foreground="White"/>
				<MenuItem Header="Programmer" HorizontalAlignment="Left" Width="114.66" Foreground="White"/>
			</MenuItem>
			<MenuItem Header="_Window">
				<MenuItem Header="Monitor" HorizontalAlignment="Left" Width="114.66" Foreground="White"/>
				<MenuItem Header="Object Tree" HorizontalAlignment="Left" Width="114.66" Foreground="White"/>
			</MenuItem>
		</Menu>
		<StatusBar x:Name="statusBar" DockPanel.Dock="Bottom">
			<StatusBar.Background>
				<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
			</StatusBar.Background>
			<DockPanel Width="{Binding ActualWidth, ElementName=statusBar}" LastChildFill="False">
				<TextBlock TextWrapping="Wrap" Text="Ready" Margin="0">
					<TextBlock.Foreground>
						<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
					</TextBlock.Foreground>
				</TextBlock>
				<StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="0,0,8,0">
					<TextBlock TextWrapping="Wrap" Text="Created By Rakun">
						<TextBlock.Foreground>
							<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
						</TextBlock.Foreground>
					</TextBlock>
				</StackPanel>
			</DockPanel>
		</StatusBar>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="5*"/>
				<RowDefinition Height="753*"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="131*"/>
					<RowDefinition Height="18*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="91*"/>
					<ColumnDefinition Width="769*"/>
					<ColumnDefinition Width="133*"/>
				</Grid.ColumnDefinitions>
				<Border Margin="5,0" Grid.RowSpan="2">
					<TabControl TabStripPlacement="Bottom">
						<TabItem Header="Object Tree">
							<Grid/>
						</TabItem>
					</TabControl>
				</Border>
				<GridSplitter Width="5" Background="#00F0F0F0" Foreground="#05F0F0F0" Height="745.132" Margin="0,0,0,-0.001" Grid.RowSpan="2"/>
				<TabControl Margin="0" Grid.Column="1">
					<TabItem Header="Start Page">
						<Grid>
							<DockPanel>
								<Grid Width="291" Background="#FF1F1F1F">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="8*"/>
										<ColumnDefinition Width="16*"/>
										<ColumnDefinition Width="267*"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="18*"/>
										<RowDefinition Height="49*"/>
										<RowDefinition Height="59*"/>
										<RowDefinition Height="30*"/>
										<RowDefinition Height="11*"/>
										<RowDefinition Height="141*"/>
										<RowDefinition Height="28*"/>
										<RowDefinition Height="12*"/>
										<RowDefinition Height="162*"/>
										<RowDefinition Height="121*"/>
									</Grid.RowDefinitions>
									<TextBlock Margin="0,3.223,0,3.222" Grid.Row="1" TextWrapping="Wrap" Text="Rakun Studio" Foreground="White" FontSize="32" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="42.564" Width="193.81"/>
									<TextBlock HorizontalAlignment="Left" Margin="0,57.552,0,9.419" Grid.Row="2" TextWrapping="Wrap" Text="Start" VerticalAlignment="Center" Foreground="White" FontSize="24" Grid.Column="2" Height="31.923" Width="50.54" Grid.RowSpan="3"/>
									<StackPanel Margin="0" Grid.Row="5" Grid.Column="2">
										<Button HorizontalAlignment="Left" Content="New Project..." Height="15.96" Margin="0,2" Style="{DynamicResource LinkButton}">
											<i:Interaction.Behaviors>
												<local:ClickEventBehavior/>
											</i:Interaction.Behaviors>
										</Button>
										<Button HorizontalAlignment="Left" Content="Oepn Project..." Height="15.96" Margin="0,2" Style="{DynamicResource LinkButton}"/>
										<Button HorizontalAlignment="Left" Content="Open from Source Control..." Height="15.96" Margin="0,2" Style="{DynamicResource LinkButton}"/>
									</StackPanel>
									<TextBlock Margin="0,138.941,0,10.28" Grid.Row="5" TextWrapping="Wrap" Text="Recent" VerticalAlignment="Center" Foreground="White" FontSize="24" Grid.Column="2" Grid.RowSpan="3"/>
									<StackPanel Margin="0" Grid.Row="8" Grid.Column="2">
										<Button HorizontalAlignment="Left" Content="New Project..." Height="15.96" Margin="0,2" Style="{DynamicResource LinkButton}"/>
										<Button HorizontalAlignment="Left" Content="Oepn Project..." Height="15.96" Margin="0,2" Style="{DynamicResource LinkButton}"/>
										<Button HorizontalAlignment="Left" Content="Open from Source Control..." Height="15.96" Margin="0,2" Style="{DynamicResource LinkButton}"/>
									</StackPanel>
								</Grid>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="0*"/>
										<ColumnDefinition Width="14"/>
										<ColumnDefinition Width="551"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="21*"/>
										<RowDefinition Height="56*"/>
										<RowDefinition Height="166*"/>
										<RowDefinition Height="44*"/>
										<RowDefinition Height="295*"/>
										<RowDefinition Height="138*"/>
									</Grid.RowDefinitions>
									<TextBlock Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="Discover Rakun Studio" Foreground="White" FontSize="32" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
									<StackPanel Grid.Row="2" Grid.Column="3">
										<Button HorizontalAlignment="Left" Content="New to Rakun Studio? Check out coding tutorials and sample project" Height="15.96" Margin="0" Style="{DynamicResource LinkButton}"/>
										<Button HorizontalAlignment="Left" Content="Get training on new framework, languaged and technologies" Height="15.96" Margin="0" Style="{DynamicResource LinkButton}"/>
										<Button HorizontalAlignment="Left" Content="Create a private code repo and backlong for your project" Height="15.96" Margin="0" Style="{DynamicResource LinkButton}"/>
										<Button HorizontalAlignment="Left" Content="See how easy it is to get started with cloud service" Height="15.96" Margin="0" Style="{DynamicResource LinkButton}"/>
										<Button HorizontalAlignment="Left" Content="Discover way to extend and customize the IDE" Height="15.96" Margin="0" Style="{DynamicResource LinkButton}"/>
									</StackPanel>
									<TextBlock Margin="0,6.042" Grid.Row="3" TextWrapping="Wrap" Text="News" VerticalAlignment="Center" Foreground="White" FontSize="24" Grid.Column="3"/>
									<StackPanel Grid.Row="4" Grid.Column="3"/>
								</Grid>
							</DockPanel>
						</Grid>
					</TabItem>
				</TabControl>
				<GridSplitter HorizontalAlignment="Left" Grid.Column="2" Width="5" Background="#00F0F0F0" Foreground="#05F0F0F0" Grid.RowSpan="2" ResizeBehavior="CurrentAndNext"/>
				<Border Margin="5,0" Grid.Column="2" Grid.RowSpan="2">
					<TabControl TabStripPlacement="Bottom">
						<TabItem Header="Monitor">
							<Grid/>
						</TabItem>
					</TabControl>
				</Border>
				<GridSplitter HorizontalAlignment="Stretch" Grid.Column="1" Background="#00F0F0F0" Foreground="#05F0F0F0" Grid.Row="1" VerticalAlignment="Top" Height="5"/>
				<Border Margin="0,5" Grid.Column="1" Grid.Row="1">
					<TabControl TabStripPlacement="Bottom">
						<TabItem Header="Output">
							<Grid/>
						</TabItem>
					</TabControl>
				</Border>
			</Grid>
		</Grid>
	</DockPanel>
</Controls:MetroWindow>