RakunWin32/RakunWin32/QuickStartUserControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:local="clr-namespace:RakunWin32"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
	x:Class="RakunWin32.QuickStartUserControl"
	x:Name="UserControl"
	d:DesignWidth="740" d:DesignHeight="643.12">

	<Grid x:Name="LayoutRoot">
		<Grid>
			<DockPanel>
				<Grid Width="291" Background="#FF0C0C0C">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="8*"/>
						<ColumnDefinition Width="16*"/>
						<ColumnDefinition Width="267*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="18*"/>
						<RowDefinition Height="49*"/>
						<RowDefinition Height="59*"/>
						<RowDefinition Height="30*"/>
						<RowDefinition Height="11*"/>
						<RowDefinition Height="141*"/>
						<RowDefinition Height="28*"/>
						<RowDefinition Height="12*"/>
						<RowDefinition Height="162*"/>
						<RowDefinition Height="121*"/>
					</Grid.RowDefinitions>
					<TextBlock Margin="0,3.223,0,3.222" Grid.Row="1" TextWrapping="Wrap" Text="Rakun Studio" Foreground="White" FontSize="32" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="42.564" Width="193.81"/>
					<TextBlock HorizontalAlignment="Left" Margin="0,57.552,0,9.419" Grid.Row="2" TextWrapping="Wrap" Text="Start" VerticalAlignment="Center" Foreground="White" FontSize="24" Grid.Column="2" Height="31.923" Width="50.54" Grid.RowSpan="3"/>
					<StackPanel Margin="0" Grid.Row="5" Grid.Column="2">
						<Button HorizontalAlignment="Left" Content="New Project..." Height="15.96" Margin="0,2" Style="{DynamicResource LinkButton}">
							<i:Interaction.Behaviors>
								<local:ClickEventBehavior/>
							</i:Interaction.Behaviors>
						</Button>
						<Button HorizontalAlignment="Left" Content="Oepn Project..." Height="15.96" Margin="0,2" Style="{DynamicResource LinkButton}">
							<i:Interaction.Behaviors>
								<local:ClickEventBehavior/>
							</i:Interaction.Behaviors>
						</Button>
						<Button HorizontalAlignment="Left" Content="Open from Source Control..." Height="15.96" Margin="0,2" Style="{DynamicResource LinkButton}"/>
					</StackPanel>
					<TextBlock Margin="0,138.941,0,10.28" Grid.Row="5" TextWrapping="Wrap" Text="Recent" VerticalAlignment="Center" Foreground="White" FontSize="24" Grid.Column="2" Grid.RowSpan="3"/>
					<StackPanel Margin="0" Grid.Row="8" Grid.Column="2">
						<Button HorizontalAlignment="Left" Content="New Project..." Height="15.96" Margin="0,2" Style="{DynamicResource LinkButton}"/>
						<Button HorizontalAlignment="Left" Content="Oepn Project..." Height="15.96" Margin="0,2" Style="{DynamicResource LinkButton}"/>
						<Button HorizontalAlignment="Left" Content="Open from Source Control..." Height="15.96" Margin="0,2" Style="{DynamicResource LinkButton}"/>
					</StackPanel>
				</Grid>
				<Grid Background="#FF191919">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0*"/>
						<ColumnDefinition Width="14"/>
						<ColumnDefinition Width="551"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="21*"/>
						<RowDefinition Height="56*"/>
						<RowDefinition Height="166*"/>
						<RowDefinition Height="44*"/>
						<RowDefinition Height="295*"/>
						<RowDefinition Height="138*"/>
					</Grid.RowDefinitions>
					<TextBlock Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="Discover Rakun Studio" Foreground="White" FontSize="32" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<StackPanel Grid.Row="2" Grid.Column="3">
						<Button HorizontalAlignment="Left" Content="New to Rakun Studio? Check out coding tutorials and sample project" Height="15.96" Margin="0" Style="{DynamicResource LinkButton}"/>
						<Button HorizontalAlignment="Left" Content="Get training on new framework, languaged and technologies" Height="15.96" Margin="0" Style="{DynamicResource LinkButton}"/>
						<Button HorizontalAlignment="Left" Content="Create a private code repo and backlong for your project" Height="15.96" Margin="0" Style="{DynamicResource LinkButton}"/>
						<Button HorizontalAlignment="Left" Content="See how easy it is to get started with cloud service" Height="15.96" Margin="0" Style="{DynamicResource LinkButton}"/>
						<Button HorizontalAlignment="Left" Content="Discover way to extend and customize the IDE" Height="15.96" Margin="0" Style="{DynamicResource LinkButton}"/>
					</StackPanel>
					<TextBlock Margin="0,6.042" Grid.Row="3" TextWrapping="Wrap" Text="News" VerticalAlignment="Center" Foreground="White" FontSize="24" Grid.Column="3"/>
					<StackPanel Grid.Row="4" Grid.Column="3"/>
				</Grid>
			</DockPanel>
		</Grid>
	</Grid>
</UserControl>